HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=mysqls
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie


CLEARDB_DATABASE_URL=mysql://bdd76a5ae50cc6:58daa38a@eu-cdbr-west-02.cleardb.net/heroku_21e9832720b40a2?reconnect=true